Decompiled/Dexcom.Studio/clinicalactivationwindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.ClinicalActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        x:Name="thisWindow" Title="Activate Clinical Features" Height="Auto" Width="Auto" MinWidth="450"
        MinHeight="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ToolWindow" ResizeMode="NoResize" FontSize="12"
        FocusManager.FocusedElement="{Binding ElementName=m_ctrlActivationCode}">
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
    <KeyBinding Command="Save" Key="Enter"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <DockPanel Margin="6" LastChildFill="true">
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,20,4,4">
        <Button MinWidth="100" Padding="6,3" Margin="4" Command="Save" VerticalAlignment="Center"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_OK, FallbackValue=OK}"/>
        <Button MinWidth="100" Padding="6,3" Margin="4" Command="Close" VerticalAlignment="Center"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Cancel, FallbackValue=Cancel}"/>
      </StackPanel>
      <StackPanel>
        <TextBlock Margin="10" TextWrapping="Wrap" MaxWidth="600"
                   Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=ClinicalActivationWindow_ActivationInstructionLabel, FallbackValue='Instructions here ...'}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
          <TextBlock Name="m_ctrlRequestKeyLabel" Margin="4,0,0,0" VerticalAlignment="Center"
                     Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=ClinicalActivationWindow_ActivationKeyLabel, FallbackValue='Your Activation Request Key is:'}"/>
          <TextBox Name="m_ctrlRequestKey" MinWidth="80" MaxLength="5" Margin="4" IsReadOnly="true"/>
        </StackPanel>
        <Border Name="m_ctrlActivationCodeError" BorderBrush="Red" CornerRadius="2,2,2,2" BorderThickness="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
          <StackPanel Orientation="Horizontal">
            <TextBlock Name="m_ctrlActivationCodeLabel" Margin="4,0,0,0" VerticalAlignment="Center"
                       Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=ClinicalActivationWindow_EnterActivationCodeLabel, FallbackValue='Enter Activation Code'}"/>
            <TextBox TextChanged="m_ctrlActivationCode_TextChanged" Name="m_ctrlActivationCode" MinWidth="80"
                     MaxLength="10" Margin="4" IsReadOnly="false" CharacterCasing="Upper"/>
          </StackPanel>
        </Border>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>