Decompiled/Dexcom.Studio/edita1crecordwindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.EditA1cRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        xmlns:local="clr-namespace:Dexcom.Tools.DataManager"
        x:Name="thisWindow" Title="Edit A1c Record" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ToolWindow" FontSize="12"
        FocusManager.FocusedElement="{Binding ElementName=m_ctrlA1cValue}">
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
    <KeyBinding Command="Save" Key="Enter"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <dexclient:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="FrameworkElement.ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <StackPanel Orientation="Vertical" Margin="4,4,4,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="120"/>
          <ColumnDefinition Width="*" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
               Margin="0,0,2,0"
               Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=EditA1cRecordWindow_A1cDate, FallbackValue='A1c Date'}"/>
        <DatePicker SourceUpdated="DoMarkDirtyOnSourceUpdated" Name="m_ctrlA1cDate" Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,2,0,2"
                    SelectedDateFormat="Short" DisplayDateStart="1/1/2009">
          <DatePicker.SelectedDate>
            <Binding Path="TimeStamp" NotifyOnSourceUpdated="true" UpdateSourceTrigger="PropertyChanged"
                     Converter="{StaticResource ResourceKey=DateTimeOffsetConverter}">
              <Binding.ValidationRules>
                <local:A1cDateRule/>
              </Binding.ValidationRules>
            </Binding>
          </DatePicker.SelectedDate>
        </DatePicker>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
               Margin="0,0,2,0"
               Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=EditA1cRecordWindow_A1cPercentage, FallbackValue='A1c %'}"/>
        <TextBox SourceUpdated="DoMarkDirtyOnSourceUpdated" TextChanged="m_ctrlA1cValue_TextChanged"
                 Validation.Error="m_ctrlA1cValue_Error" Name="m_ctrlA1cValue" Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0,0,1"
                 Style="{StaticResource textBoxInError}">
          <TextBox.Text>
            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="true"
                     ValidatesOnExceptions="true" FallbackValue="0" NotifyOnValidationError="true">
              <Binding.ValidationRules>
                <local:A1cValueRule/>
              </Binding.ValidationRules>
              <Binding.Converter>
                <local:PatientA1cConverter/>
              </Binding.Converter>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,4,0,0">
          <Button MinWidth="100" Padding="6,3" Margin="4" Command="Save" VerticalAlignment="Center"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_OK, FallbackValue=OK}"/>
          <Button MinWidth="100" Padding="6,3" Margin="4" Command="Close" VerticalAlignment="Center"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Cancel, FallbackValue=Cancel}"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</Window>