Decompiled/Dexcom.Studio/manageglucoserangeswindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.ManageGlucoseRangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        x:Name="thisWindow" Title="Glucose Ranges Manager" Height="Auto" Width="Auto" MinWidth="400"
        MinHeight="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ToolWindow" ResizeMode="NoResize" FontSize="12">
  <UIElement.InputBindings>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <dexclient:RelativeFontSizeConverter x:Key="RelativeFontSizeConverter"/>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      <StackPanel Name="ActionButtonsPanel" Orientation="Vertical" Margin="4" VerticalAlignment="Top">
        <Label Content=""/>
        <Button Click="m_ctrlNew_Click" Name="m_ctrlNew" Padding="6,3" Margin="2"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_New, FallbackValue=New}"/>
        <Button Click="m_ctrlEdit_Click" Name="m_ctrlEdit" Padding="6,3" Margin="2"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Edit, FallbackValue=Edit}"/>
        <Button Click="m_ctrlCopy_Click" Name="m_ctrlCopy" Padding="6,3" Margin="2"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Copy, FallbackValue=Copy}"/>
        <Button Click="m_ctrlDelete_Click" Name="m_ctrlDelete" Padding="6,3" Margin="2"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Delete, FallbackValue=Delete}"/>
        <Label Content="                            "
               FontSize="{Binding ElementName=thisWindow, Path=FontSize, Converter={StaticResource RelativeFontSizeConverter}, ConverterParameter=10%}"/>
        <Button Click="m_ctrlAddDefault_Click" Name="m_ctrlAddDefault" Padding="6,3" Margin="2"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_AddDefaults, FallbackValue='Add Defaults'}"/>
        <Button Click="m_ctrlResetAll_Click" Name="m_ctrlResetAll" Padding="6,3" Margin="2"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_ResetAll, FallbackValue='Reset All'}"/>
        <Label Content=""
               FontSize="{Binding ElementName=thisWindow, Path=FontSize, Converter={StaticResource RelativeFontSizeConverter}, ConverterParameter=10%}"/>
        <Button Name="m_ctrlCancel" Padding="6,3" Margin="2" Command="Close"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Cancel, FallbackValue=Cancel}"/>
        <Button Name="m_ctrlOK" Padding="6,3" Margin="2" Command="Save"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_OK, FallbackValue=OK}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="4">
        <Label Name="m_ctrlItemsLabel"
               Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_GlucoseRange, FallbackValue='Glucose Range'}"/>
        <DataGrid SelectionChanged="m_ctrlItemsGrid_SelectionChanged"
                  MouseDoubleClick="m_ctrlItemsGrid_MouseDoubleClick" PreviewKeyDown="m_ctrlItemsGrid_PreviewKeyDown"
                  Name="m_ctrlItemsGrid" BorderThickness="2" AutoGenerateColumns="false" IsReadOnly="true"
                  RowHeaderWidth="20" CanUserResizeColumns="true" CanUserResizeRows="false"
                  ClipboardCopyMode="IncludeHeader" SelectedValuePath="Id" EnableColumnVirtualization="true"
                  Background="Transparent" MaxHeight="{Binding ElementName=ActionButtonsPanel, Path=ActualHeight}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding Path=Id}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
            <DataGridTextColumn Header="Display" Binding="{Binding Path=Display}"/>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>