Decompiled/Dexcom.Studio/quickprintconfigurationwindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.QuickPrintConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        x:Name="thisWindow" Title="Quick Print Configuration" Height="Auto" Width="Auto" MinWidth="440"
        MinHeight="410" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" FontSize="12">
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
    <KeyBinding Command="Save" Key="Enter"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <Grid MaxWidth="800">
    <DockPanel Margin="6" LastChildFill="true">
      <DockPanel Dock="Bottom">
        <Button Name="m_ctrlOK" DockPanel.Dock="Left" MinWidth="100" Padding="6,3" Margin="4" Command="Save"
                VerticalAlignment="Center"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_OK, FallbackValue=OK}"/>
        <Button Name="m_ctrlCancel" DockPanel.Dock="Left" MinWidth="100" Padding="6,3" Margin="4" Command="Close"
                VerticalAlignment="Center"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Cancel, FallbackValue=Cancel}"/>
        <Button Click="m_ctrlResetToDefault_Click" Name="m_ctrlResetToDefault" DockPanel.Dock="Right"
                MinWidth="120" Padding="6,3" Margin="4" VerticalAlignment="Center"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_ResetToDefault, FallbackValue='Reset to Defaults'}"/>
        <Grid/>
      </DockPanel>
      <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Margin="0,0,0,6" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left"
                   Foreground="Black"
                   Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=QuickPrintConfigurationWindow_SelectReportsAndOptions, FallbackValue='Select Reports and Options'}"/>
        <Border Name="m_ctrlSizingBorder" BorderThickness="1" CornerRadius="3" Margin="0,2"
                BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Center">
              <Label HorizontalAlignment="Right" Margin="4"
                     Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Name, FallbackValue=Name}"/>
              <Label HorizontalAlignment="Right" Margin="4"
                     Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Description, FallbackValue=Description}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="2">
              <TextBox TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch" Margin="2" MaxLength="50"
                       Text="{Binding Path=Name}"/>
              <TextBox TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch" Margin="2" MaxLength="100"
                       Text="{Binding Path=Description}"/>
            </StackPanel>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludePatternReport}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_PatternReport, FallbackValue='Pattern Report'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="4" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_NumberOfDays, FallbackValue='Number of Days'}"/>
                <ComboBox SelectionChanged="m_ctrlPatternReportViewSize_SelectionChanged" Name="m_ctrlPatternReportViewSize"
                          MinWidth="50" Height="Auto" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding}"/>
              </StackPanel>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludeHourlyStats}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_ModalDayStatsChart, FallbackValue='Hourly Stats Chart'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="20,0,4,0" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_NumberOfDays, FallbackValue='Number of Days'}"/>
                <ComboBox SelectionChanged="m_ctrlHourlyStatsViewSize_SelectionChanged" Name="m_ctrlHourlyStatsViewSize"
                          MinWidth="50" Height="Auto" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding}"/>
              </StackPanel>
              <Button Click="m_ctrlHourlyStatsDaysOfWeek_Click" Name="m_ctrlHourlyStatsDaysOfWeek" Padding="6,3"
                      Margin="2"
                      Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_DaysOfTheWeek, FallbackValue='Days of the Week'}"
                      ToolTip="{Binding Path=HourlyStatsDaysOfTheWeekDescription, Mode=OneWay}"/>
              <Button Padding="6,3" Margin="2" Visibility="Collapsed"
                      Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_TimesOfTheDay, FallbackValue='Times of the Days'}"/>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludeHourlyTrend}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_ModalDayTrendChart, FallbackValue='Daily Trend Chart'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="20,0,4,0" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_NumberOfDays, FallbackValue='Number of Days'}"/>
                <ComboBox SelectionChanged="m_ctrlHourlyTrendViewSize_SelectionChanged" Name="m_ctrlHourlyTrendViewSize"
                          MinWidth="50" Height="Auto" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding}"/>
              </StackPanel>
              <Button Click="m_ctrlHourlyTrendDaysOfWeek_Click" Name="m_ctrlHourlyTrendDaysOfWeek" Padding="6,3"
                      Margin="2"
                      Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_DaysOfTheWeek, FallbackValue='Days of the Week'}"
                      ToolTip="{Binding Path=HourlyTrendDaysOfTheWeekDescription, Mode=OneWay}"/>
              <Button Padding="6,3" Margin="2" Visibility="Collapsed"
                      Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_TimesOfTheDay, FallbackValue='Times of the Day'}"/>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludeDistribution}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_GlucoseDistributionChart, FallbackValue='Glucose Distribution Chart'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="20,0,4,0" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_NumberOfDays, FallbackValue='Number of Days'}"/>
                <ComboBox SelectionChanged="m_ctrlDistributionViewSize_SelectionChanged" Name="m_ctrlDistributionViewSize"
                          MinWidth="50" Height="Auto" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding}"/>
              </StackPanel>
              <Button Click="m_ctrlDistributionDaysOfWeek_Click" Name="m_ctrlDistributionDaysOfWeek" Padding="6,3"
                      Margin="2"
                      Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_DaysOfTheWeek, FallbackValue='Days of the Week'}"
                      ToolTip="{Binding Path=DistributionDaysOfTheWeekDescription, Mode=OneWay}"/>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludeGlucoseTrend}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_GlucoseTrendChart, FallbackValue='Glucose Trend Chart'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="4" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_NumberOfDays, FallbackValue='Number of Days'}"/>
                <ComboBox SelectionChanged="m_ctrlGlucoseTrendViewSize_SelectionChanged" Name="m_ctrlGlucoseTrendViewSize"
                          MinWidth="50" Height="Auto" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding}"/>
              </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
              <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                        Name="m_ctrlGlucoseTrendIgnoreDisplayTimeAdjustments" Padding="6,2" Margin="2"
                        Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_IgnoreDisplayTimeAdjustments, FallbackValue='Ignore Display Time Adjustments'}"
                        IsChecked="{Binding Path=IsIgnoreDisplayTimeAdjustments}"/>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludeDailyStats}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_DailyStatisticsChart, FallbackValue='Daily Stats Chart'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="20,0,4,0" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_NumberOfDays, FallbackValue='Number of Days'}"/>
                <ComboBox SelectionChanged="m_ctrlDailyStatsViewSize_SelectionChanged" Name="m_ctrlDailyStatsViewSize"
                          MinWidth="50" Height="Auto" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding}"/>
              </StackPanel>
              <Button Click="m_ctrlDailyStatsDaysOfWeek_Click" Name="m_ctrlDailyStatsDaysOfWeek" Padding="6,3" Margin="2"
                      Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_DaysOfTheWeek, FallbackValue='Days of the Week'}"
                      ToolTip="{Binding Path=DailyStatsDaysOfTheWeekDescription, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0">
              <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="m_ctrlDailyStatsIsDisplayPieCharts"
                        Padding="6,2" Margin="2"
                        Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_DisplayPieCharts, FallbackValue='Display Pie Charts'}"
                        IsChecked="{Binding Path=IsDailyStatsDisplayPieCharts}"/>
              <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="m_ctrlDailyStatsIsDisplayEmptyDays"
                        Padding="6,2" Margin="2"
                        Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_DisplayEmptyDays, FallbackValue='Display Empty Days'}"
                        IsChecked="{Binding Path=IsDailyStatsDisplayEmptyDays}"/>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludeSuccessReport}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_SuccessReport, FallbackValue='Success Report'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="4" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=QuickPrintConfigurationWindow_PeriodType, FallbackValue='Period Type'}"/>
                <ComboBox SelectionChanged="m_ctrlSuccessReportPeriodOption_SelectionChanged"
                          Name="m_ctrlSuccessReportPeriodOption" MinWidth="80" Height="Auto" DisplayMemberPath="Key"
                          SelectedValuePath="Value" SelectedIndex="0" VerticalAlignment="Center"/>
              </StackPanel>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
        <Border BorderThickness="1" CornerRadius="3" Margin="0,2" BorderBrush="{DynamicResource NormalBorderBrush}">
          <DockPanel>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Left" Height="Auto"
                      Margin="5" VerticalAlignment="Top" IsChecked="{Binding Path=IsIncludeGlucoseTrendStrip}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,0,0,2" TextWrapping="Wrap"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_GlucoseTrendStripCharts, FallbackValue='Daily Strip Charts'}"/>
              </StackPanel>
            </CheckBox>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
              <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Margin="4" Foreground="Black" VerticalAlignment="Center"
                           Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_NumberOfDays, FallbackValue='Number of Days'}"/>
                <ComboBox SelectionChanged="m_ctrlGlucoseTrendStripViewSize_SelectionChanged"
                          Name="m_ctrlGlucoseTrendStripViewSize" MinWidth="50" Height="Auto" VerticalAlignment="Center"
                          IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"/>
              </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
              <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                        Name="m_ctrlGlucoseTrendStripIgnoreDisplayTimeAdjustments" Padding="6,2" Margin="2"
                        Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_IgnoreDisplayTimeAdjustments, FallbackValue='Ignore Display Time Adjustments'}"
                        IsChecked="{Binding Path=IsIgnoreDisplayTimeAdjustmentsForStrips}"/>
            </StackPanel>
            <Grid/>
          </DockPanel>
        </Border>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>