Decompiled/Dexcom.Studio/quickprintlaunchwindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.QuickPrintLaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        x:Name="thisWindow" Title="Quick Print Launch" Height="Auto" Width="Auto" MinWidth="100"
        MinHeight="100" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ToolWindow" ResizeMode="NoResize" FontSize="12">
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <DockPanel Margin="6" LastChildFill="false">
      <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Border BorderBrush="Transparent" BorderThickness="3,3,0,3" Margin="0,1">
            <Button Padding="6,3" Width="0" Height="Auto" Margin="4" Content=" " Visibility="Hidden"/>
          </Border>
          <Label Name="m_ctrlQuickPrintLabel1" Margin="4" Content="LastWeek" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Border BorderBrush="Transparent" BorderThickness="3,3,0,3" Margin="0,1">
            <Button Padding="6,3" Width="0" Height="Auto" Margin="4" Content=" " Visibility="Hidden"/>
          </Border>
          <Label Name="m_ctrlQuickPrintLabel2" Margin="4" Content="LastMonth" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Border BorderBrush="Transparent" BorderThickness="3,3,0,3" Margin="0,1">
            <Button Padding="6,3" Width="0" Height="Auto" Margin="4" Content=" " Visibility="Hidden"/>
          </Border>
          <Label Name="m_ctrlQuickPrintLabel3" Margin="4" Content="LastQuarter" VerticalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
        <Border BorderBrush="LightSlateGray" BorderThickness="3,3,0,3" CornerRadius="8,0,0,8" Margin="0,1">
          <Button Click="DoHandleActionView_Click" Padding="6,3" Margin="4" Tag="1"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_View, FallbackValue=View}"/>
        </Border>
        <Border BorderBrush="LightSlateGray" BorderThickness="3,3,0,3" CornerRadius="8,0,0,8" Margin="0,1">
          <Button Click="DoHandleActionView_Click" Padding="6,3" Margin="4" Tag="2"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_View, FallbackValue=View}"/>
        </Border>
        <Border BorderBrush="LightSlateGray" BorderThickness="3,3,0,3" CornerRadius="8,0,0,8" Margin="0,1">
          <Button Click="DoHandleActionView_Click" Padding="6,3" Margin="4" Tag="3"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_View, FallbackValue=View}"/>
        </Border>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
        <Border BorderBrush="LightSlateGray" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0" Margin="0,1">
          <Button Click="DoHandleActionPrint_Click" Padding="6,3" Margin="4" Tag="1"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Print, FallbackValue=Print}"/>
        </Border>
        <Border BorderBrush="LightSlateGray" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0" Margin="0,1">
          <Button Click="DoHandleActionPrint_Click" Padding="6,3" Margin="4" Tag="2"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Print, FallbackValue=Print}"/>
        </Border>
        <Border BorderBrush="LightSlateGray" BorderThickness="0,3,0,3" CornerRadius="0,0,0,0" Margin="0,1">
          <Button Click="DoHandleActionPrint_Click" Padding="6,3" Margin="4" Tag="3"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Print, FallbackValue=Print}"/>
        </Border>
      </StackPanel>
      <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
        <Border BorderBrush="LightSlateGray" BorderThickness="0,3,3,3" CornerRadius="0,8,8,0" Margin="0,1">
          <Button Click="DoHandleActionConfigure_Click" Padding="6,3" Margin="4" Tag="1"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Configure, FallbackValue=Configure}"/>
        </Border>
        <Border BorderBrush="LightSlateGray" BorderThickness="0,3,3,3" CornerRadius="0,8,8,0" Margin="0,1">
          <Button Click="DoHandleActionConfigure_Click" Padding="6,3" Margin="4" Tag="2"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Configure, FallbackValue=Configure}"/>
        </Border>
        <Border BorderBrush="LightSlateGray" BorderThickness="0,3,3,3" CornerRadius="0,8,8,0" Margin="0,1">
          <Button Click="DoHandleActionConfigure_Click" Padding="6,3" Margin="4" Tag="3"
                  Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Configure, FallbackValue=Configure}"/>
        </Border>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>