Decompiled/Dexcom.Studio/resetreceivertoolwindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.ResetReceiverToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        x:Name="thisWindow" Title="Reset Receiver Tool" Height="Auto" Width="500" MinWidth="500"
        MaxWidth="500" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" FontSize="12">
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
    <KeyBinding Command="Save" Key="Enter"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <DockPanel LastChildFill="true">
      <DockPanel Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                 Background="{DynamicResource LightBrush}">
        <TextBlock Name="m_ctrlReceiverMessage" DockPanel.Dock="Right" Text="Receiver..." TextWrapping="Wrap"
                   HorizontalAlignment="Right" TextAlignment="Right" MinWidth="150" MaxWidth="200" Margin="4"/>
        <Separator DockPanel.Dock="Right" VerticalAlignment="Stretch" Height="15" HorizontalAlignment="Center"
                   Opacity="0.5"/>
        <TextBlock Name="m_ctrlStatusMessage" DockPanel.Dock="Left" Text="Status..." TextWrapping="Wrap" Margin="4"/>
      </DockPanel>
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
        <Button Name="m_ctrlResetReceiver" MinWidth="100" Padding="6,3" Margin="20,10" Command="Save"
                VerticalAlignment="Center"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=ResetReceiverToolWindow_ResetReceiver, FallbackValue='Reset Receiver'}"/>
        <TextBlock Name="DummyTwoLines" Visibility="Hidden" Width="0" TextWrapping="Wrap" Text="
"
                   VerticalAlignment="Top"/>
      </StackPanel>
      <Grid Margin="10,10,10,0" MinHeight="{Binding ElementName=DummyTwoLines, Path=ActualHeight}">
        <TextBlock Name="m_ctrlCurrentState" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=ResetReceiverToolWindow_AttachReceiverInstruction, FallbackValue='Instructions here ...'}"/>
      </Grid>
    </DockPanel>
  </Grid>
</Window>