Decompiled/Dexcom.Studio/selecttimesofthedaywindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.SelectTimesOfTheDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        x:Name="thisWindow" Title="" Height="Auto" Width="Auto" MinWidth="140"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ToolWindow" ResizeMode="NoResize" FontSize="12" ShowInTaskbar="false">
  <FrameworkElement.Resources>
    <dexclient:RelativeFontSizeConverter x:Key="RelativeFontSizeConverter"/>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
    <KeyBinding Command="Save" Key="Enter"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <Grid>
    <StackPanel Orientation="Vertical" Margin="4">
      <ListBox Name="m_ctrlSingleSelectOptionsList" MaxHeight="260" HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="Choices" HorizontalContentAlignment="Stretch" Padding="3,0,13,0"
                         Content="{Binding Name}" ToolTip="{Binding DisplayName}" Tag="{Binding}"
                         IsChecked="{Binding IsSelected}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
      <Button Click="m_ctrlCustomize_Click" Name="m_ctrlCustomize" Margin="4" Padding="6,3"
              Background="{DynamicResource LightBrush}"
              Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Customize, FallbackValue=Customize}"/>
      <RadioButton Checked="m_ctrlSelectMultiple_Checked" Unchecked="m_ctrlSelectMultiple_Unchecked"
                   Name="m_ctrlSelectMultiple" Margin="1" GroupName="Choices"
                   Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_MultipleSelect, FallbackValue='Multiple Select'}"/>
      <StackPanel x:Name="m_ctrlMultipleSelectPanel" Orientation="Vertical" Margin="10,0,0,0"
                  HorizontalAlignment="Left" Visibility="Collapsed">
        <ListBox Name="m_ctrlMultipleSelectOptionsList" MaxHeight="260" HorizontalContentAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox HorizontalContentAlignment="Stretch" Padding="3,0" Content="{Binding Name}"
                        ToolTip="{Binding DisplayName}" Tag="{Binding}" IsChecked="{Binding IsSelected}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Name="m_ctrlMultipleSelectFinished" Margin="4" Padding="6,3"
                Background="{DynamicResource LightBrush}" Command="Save"
                Content="{Binding ElementName=thisWindow, Path=CurrentCulture, Mode=OneWay, Converter={StaticResource ResourceDictionaryConverter}, ConverterParameter=Common_Finished, FallbackValue=Finished}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>