Decompiled/Dexcom.Studio/supportagreementwindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.SupportAgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dexclient="clr-namespace:Dexcom.Client.Common;assembly=Dexcom.Client.Common"
        x:Name="thisWindow" Title="Authorization to Use and Disclose Information for Diagnostic Purposes"
        Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" FontSize="12">
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
    <KeyBinding Command="Save" Key="Enter"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <dexclient:ResourceDictionaryConverter x:Key="ResourceDictionaryConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <DockPanel Margin="6" LastChildFill="true">
      <DockPanel Dock="Bottom" Margin="4">
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
          <Button Name="m_ctrlCancel" MinWidth="100" Padding="6,3" Margin="4" Command="Close"
                  VerticalAlignment="Center">Cancel</Button>
          <Button Name="m_ctrlOK" MinWidth="100" Padding="6,3" Margin="4" Command="Save" VerticalAlignment="Center">OK</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
          <RadioButton Name="m_ctrlRejectOption" Margin="4" Padding="6,0,0,0" IsChecked="True">
            <TextBlock Name="m_ctrlRejectOptionLabel" TextWrapping="Wrap"
                       Text="NO, I do not authorize DexCom to use my health information."/>
          </RadioButton>
          <RadioButton Name="m_ctrlAcceptOption" Margin="4" Padding="6,0,0,0" IsChecked="False" IsEnabled="false">
            <TextBlock Name="m_ctrlAcceptOptionLabel" TextWrapping="Wrap"
                       Text="YES, I authorize DexCom to use my health information."/>
          </RadioButton>
        </StackPanel>
      </DockPanel>
      <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="3" CornerRadius="8">
        <RichTextBox Name="m_ctrlMessage" IsReadOnly="true" Margin="4" BorderThickness="0" Padding="4"
                     Background="Transparent" VerticalScrollBarVisibility="Visible"/>
      </Border>
    </DockPanel>
  </Grid>
</Window>