Decompiled/Dexcom.Studio/wpftemplatewindow.xaml

<Window x:Class="Dexcom.Tools.DataManager.WpfTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kit="http://schemas.microsoft.com/wpf/2008/toolkit"
        x:Name="thisWindow" Title="WPF Template Window" Height="Auto" Width="Auto" MinWidth="400"
        MinHeight="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Icon="/Dexcom.Studio;component/App.ico" Background="{DynamicResource LightBrush}"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" FontSize="12">
  <UIElement.InputBindings>
    <KeyBinding Command="Close" Key="Esc"/>
    <KeyBinding Command="Save" Key="Enter"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Close}"/>
    <CommandBinding Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"
                    Command="{x:Static ApplicationCommands.Save}"/>
  </UIElement.CommandBindings>
  <FrameworkElement.Resources>
    <ResourceDictionary/>
  </FrameworkElement.Resources>
  <Grid>
    <DockPanel Margin="6" LastChildFill="false">
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button MinWidth="100" Padding="6,3" Margin="4" Command="Save" VerticalAlignment="Center">OK</Button>
        <Button MinWidth="100" Padding="6,3" Margin="4" Command="Close" VerticalAlignment="Center">Cancel</Button>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>