Decompiled/Dexcom.Studio/styles/scrollbarstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <LinearGradientBrush x:Key="VerticalScrollBarBackground1" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0"/>
    <GradientStop Color="#EDEDED" Offset="0.20"/>
    <GradientStop Color="#EDEDED" Offset="0.80"/>
    <GradientStop Color="#E3E3E3" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollBarDisabledBackground1" Color="#F4F4F4"/>
  <Style x:Key="ScrollBarButton1" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" UIElement.SnapsToDevicePixels="true"
                                                 RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                                 RenderPressed="{TemplateBinding ButtonBase.IsPressed}"
                                                 ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="VerticalScrollBarPageButton1" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Control.Background}" Width="{TemplateBinding FrameworkElement.Width}"
                     Height="{TemplateBinding FrameworkElement.Height}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Color x:Key="HighlightColorTopGradient">#FFBAE5FF</Color>
  <Color x:Key="HighlightColorBottomGradient">#FF49BAFF</Color>
  <LinearGradientBrush x:Key="ThumbBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="{StaticResource HighlightColorBottomGradient}" Offset="1"/>
    <GradientStop Color="{DynamicResource HighlightColorTopGradient}" Offset="0.179"/>
    <GradientStop Color="{DynamicResource WhiteColor}" Offset="0"/>
    <GradientStop Color="{DynamicResource HighlightColorTopGradient}" Offset="0.488"/>
  </LinearGradientBrush>
  <Style x:Key="ScrollBarThumb1" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" UIElement.SnapsToDevicePixels="true"
                                                 RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                                 RenderPressed="{TemplateBinding Thumb.IsDragging}"
                                                 ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="HorizontalScrollBarBackground1" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0"/>
    <GradientStop Color="#EDEDED" Offset="0.20"/>
    <GradientStop Color="#EDEDED" Offset="0.80"/>
    <GradientStop Color="#E3E3E3" Offset="1"/>
  </LinearGradientBrush>
  <Style x:Key="HorizontalScrollBarPageButton1" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.Background" Value="{DynamicResource LightBrush}"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{TemplateBinding Control.Background}" Width="{TemplateBinding FrameworkElement.Width}"
                  Height="{TemplateBinding FrameworkElement.Height}" CornerRadius="2,2,2,2" BorderThickness="1"
                  Margin="0,1" BorderBrush="{DynamicResource NormalBorderBrush}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="{StaticResource VerticalScrollBarBackground1}"/>
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="FrameworkElement.Width"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    <Setter Property="FrameworkElement.MinWidth"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Control.Background}">
            <Grid.RowDefinitions>
              <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
              <RowDefinition Height="0.00001*"/>
              <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
            </Grid.RowDefinitions>
            <RepeatButton Style="{StaticResource ScrollBarButton1}" IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
            <Track x:Name="PART_Track" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1"
                   IsDirectionReversed="true">
              <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumb1}"
                       Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton1}"
                              Command="{x:Static ScrollBar.PageDownCommand}"/>
              </Track.IncreaseRepeatButton>
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton1}" Command="{x:Static ScrollBar.PageUpCommand}"/>
              </Track.DecreaseRepeatButton>
            </Track>
            <RepeatButton Style="{StaticResource ScrollBarButton1}" IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                          Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}"
                          Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground1}" Property="Panel.Background"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Width" Value="Auto"/>
        <Setter Property="FrameworkElement.MinWidth" Value="0"/>
        <Setter Property="FrameworkElement.Height" Value="Auto"/>
        <Setter Property="FrameworkElement.MinHeight"
                Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="Control.Background" Value="{StaticResource HorizontalScrollBarBackground1}"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Control.Background}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="24"/>
                  <ColumnDefinition MaxWidth="24"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition MaxWidth="24"/>
                  <ColumnDefinition MaxWidth="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="" Width="0"/>
                <RepeatButton Name="CTRL_LeftEnd" Width="24" Grid.Column="0" Margin="0,1"
                              IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                              Command="{x:Static ScrollBar.ScrollToLeftEndCommand}" ToolTip="Left End">
                  <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="2"/>
                      <ColumnDefinition Width="6"/>
                      <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="M 58,29 L 58,49 69,49 69,29 58,29 " Grid.Column="0" VerticalAlignment="Center"
                          HorizontalAlignment="Right" Stretch="Fill" Width="2" Height="9"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                    <Path Data="M 59.26349,29.280867 L 58.598318,57.883259 37.645404,42.916891 59.26349,29.280867 "
                          Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform" Width="6"
                          Height="7"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                    <Path Data="M 59.26349,29.280867 L 58.598318,57.883259 37.645404,42.916891 59.26349,29.280867 "
                          Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Width="6"
                          Height="7"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                  </Grid>
                </RepeatButton>
                <RepeatButton Name="CTRL_Left" Width="24" Grid.Column="1" Margin="0,1"
                              IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Command="{x:Static ScrollBar.LineLeftCommand}"
                              ToolTip="Left 1 Day">
                  <Path Data="M 59.26349,29.280867 L 58.598318,57.883259 37.645404,42.916891 59.26349,29.280867 "
                        Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="6"
                        Height="7"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                </RepeatButton>
                <Track x:Name="PART_Track" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Column="2">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Name="CTRL_PageLeft" Style="{StaticResource HorizontalScrollBarPageButton1}"
                                  Command="{x:Static ScrollBar.PageLeftCommand}" ToolTip="Left N Days"/>
                  </Track.DecreaseRepeatButton>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Name="CTRL_PageRight" Style="{StaticResource HorizontalScrollBarPageButton1}"
                                  Command="{x:Static ScrollBar.PageRightCommand}" ToolTip="Right N Days"/>
                  </Track.IncreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Name="CTRL_ScrollThumb" Background="{StaticResource ThumbBrush}"
                           Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                  </Track.Thumb>
                </Track>
                <RepeatButton Name="CTRL_Right" Width="24" Grid.Column="3" Margin="0,1"
                              IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Command="{x:Static ScrollBar.LineRightCommand}"
                              ToolTip="Right 1 Day">
                  <Path Data="M 58.598318,28.948281 L 58.930904,59.546188 81.214163,43.914649 58.598318,28.948281 "
                        Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform" Width="6"
                        Height="7"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                </RepeatButton>
                <RepeatButton Name="CTRL_RightEnd" Width="24" Grid.Column="4" IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                              Margin="0,1" Command="{x:Static ScrollBar.ScrollToRightEndCommand}" ToolTip="Right End">
                  <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="6"/>
                      <ColumnDefinition Width="6"/>
                      <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="M 58.598318,28.948281 L 58.930904,59.546188 81.214163,43.914649 58.598318,28.948281 "
                          Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform" Width="6"
                          Height="7"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                    <Path Data="M 58.598318,28.948281 L 58.930904,59.546188 81.214163,43.914649 58.598318,28.948281 "
                          Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Width="6"
                          Height="7"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                    <Path Data="M 58,29 L 58,49 69,49 69,29 58,29 " Grid.Column="2" VerticalAlignment="Center"
                          HorizontalAlignment="Left" Stretch="Fill" Width="2" Height="9"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}, Path=Foreground}"/>
                  </Grid>
                </RepeatButton>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsEnabled" Value="false">
                  <Setter TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground1}" Property="Panel.Background"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>